<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>JS Practice</title>

    <script></script>
  </head>
  <body>
    <!-- <p>this is my first javascript program</p> -->

    <p id="add"></p>

    <strong id="data"></strong>

    <p id="car"></p>


    <script>
      var a;
      var b, c;
      a = 5;
      b = 5;
      c = a * b;

      // Declaring a function
      var person = {
        fname: "Vishal",
        lname: "Lohana",
        age: 23,
        fullname: function() {
          return this.fname + " " + this.lname;
        }
      };

      document.getElementById("add").innerHTML = "The answer is = " + c;

      // object of function
      document.getElementById("data").innerHTML =
        " My name is \"" +
        person.fullname() +
        "\" and i am " +
        person.age +
        " years old " + person;

      var data = "dummy data provided";


        
      var car = { company: "Maruti", model: "Baleno", color: "Red" };

      document.getElementById("car").innerHTML =
        "I own a " +
        car.company +
        " " +
        car.model +
        "<br> Color is " +
        car.color;

      // JS Event

      

     
    </script>


<!-- mouse events -->
<button onkeydown="document.getElementById('d2').innerHTML=Date()"> Click here to see date</button>
<p id="d2"></p>

<button onclick="this.innerHTML=Date()">Date and time</button>



  </body>
</html>
