<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

    <p id="demo"></p>

    <script>
    var person = {
        name:"vishal",
        lname:"lohana"

    }
    
    var website = {
        domain:"vishallohana.com"
    }

    var final = {
        ...person,
        ...website
    }

    //var c = {...person, ...website};
    //Object.assign(person, website);
    //var c = Object.assign({}, person, website);
    var c = 
    document.getElementById("demo").innerHTML = final;    
    </script>
    
</body>
</html>